{
  "name": "YaReader",
  "short_name": "YaReader",
  "description": "高性能跨平台文档阅读器",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/screen1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "YaReader主页"
    },
    {
      "src": "/screenshots/screen2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "platform": "narrow",
      "label": "阅读器界面"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "打开书库",
      "short_name": "书库",
      "description": "打开书库页面",
      "url": "/library",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    },
    {
      "name": "继续阅读",
      "short_name": "阅读",
      "description": "继续上次阅读",
      "url": "/reader/continue",
      "icons": [
        {
          "src": "/icons/icon.svg",
          "sizes": "any"
        }
      ]
    }
  ]
} 